# coelacanth

./: .gitignore  Coelacanth.nunit  Coelacanth.sln  Coelacanth.slnx  Coelacanth.userprefs  License.txt  ReadMe.md  UpgradeLog.XML  UpgradeLog2.XML
Coelacanth/: .gitignore  Coelacanth.csproj  Coelacanth_TemporaryKey.pfx  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PasswordGenerationForm.Designer.cs  PasswordGenerationForm.cs  PasswordGenerationPanel.Designer.cs  PasswordGenerationPanel.cs  Program.cs  ReadMe.md
Coelacanth.Lib/: .gitignore  Coelacanth.Lib.csproj  PasswordGenerator.cs  PasswordGeneratorBuilder.cs
Coelacanth.Lib/Properties/: AssemblyInfo.cs
Coelacanth.Test/: .gitignore  Coelacanth.Test.csproj  PasswordGeneratorTest.cs  packages.config
Coelacanth.Test/Properties/: AssemblyInfo.cs
Coelacanth/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Coelacanth/publish/Application Files/Coelacanth_1_0_0_0/: Coelacanth.exe.deploy
