<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Coelacanth.exe" version="1.0.0.0" publicKeyToken="dcbc2d371e59a80f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Coelacanth" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Coelacanth.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Coelacanth.exe" size="14848">
      <assemblyIdentity name="Coelacanth" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>omEa59hetlXXUxAc4B9mEFQd8qI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=EXPERIEN-8D07E5\Administrator" issuerKeyHash="95b640b7393772d621c52a737afec19715cda96a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dN0ZoeaJPfY9W6XIHIkVcwM6fFY=</DigestValue></Reference></SignedInfo><SignatureValue>yOCSHNE08FaxjEZHuNLl87S10RI5JrrEKfRKDZweUIRtRNVdMAAdX6tH54pBaSc02DGUQqDINQmxI2YJrNMDDmWWWKAITUsAXARTRfU5NFO/M9omu65B3EbjGQ29SrZv1xVC+3ZoKL9c2hdOCdgSaQMOlPXZoGmAzvO3Zzkc4b4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2qu3BwQ99IOXazg0iBnbAyy4bsrJ7IGytLL7yb2queEt+CLUbk/9e6aChTBWmJvAVNN30ywecd931KddsXFvPnMu+/WQbP6mN0X5R8ov3TDuw6C34A234h672iHObyuSx5tQCvZFTTtwJ11jUW+/XNgkwTT8FiHeE7cAyCbP6yU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="567c3a037315891cc8a55b3df63d89e6a119dd74" Description="" Url=""><as:assemblyIdentity name="Coelacanth.exe" version="1.0.0.0" publicKeyToken="dcbc2d371e59a80f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EXPERIEN-8D07E5\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WM2mu9TzCJv7n1uo4cLVK2XN6t8=</DigestValue></Reference></SignedInfo><SignatureValue>PiQlYBCayiQ35UWicObj4gFhEPB8NZPu4tavFG8Oj+wpVzQKO0S48hRP+IDSBKsSY0RLS6ylh351wf+UMZRhxXH/rrvGb7ZzxmyZbruIbGadefui5IuKZz/xTh9mvdML7TxBHAhXcc6vUwksBkTFWh1HpwSG4+CcZeyGgei5rz4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2qu3BwQ99IOXazg0iBnbAyy4bsrJ7IGytLL7yb2queEt+CLUbk/9e6aChTBWmJvAVNN30ywecd931KddsXFvPnMu+/WQbP6mN0X5R8ov3TDuw6C34A234h672iHObyuSx5tQCvZFTTtwJ11jUW+/XNgkwTT8FiHeE7cAyCbP6yU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAXKgAwIBAgIQY3GVM/9akKFEbUgG2lXQjTAJBgUrDgMCHQUAMEUxQzBBBgNVBAMeOgBFAFgAUABFAFIASQBFAE4ALQA4AEQAMAA3AEUANQBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwHhcNMDgxMjAyMTQyODMxWhcNMDkxMjAyMjAyODMxWjBFMUMwQQYDVQQDHjoARQBYAFAARQBSAEkARQBOAC0AOABEADAANwBFADUAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDaq7cHBD30g5drODSIGdsDLLhuysnsgbK0svvJvaq54S34ItRuT/17poKFMFaYm8BU03fTLB5x33fUp12xcW8+cy779ZBs/qY3RflHyi/dMO7DoLfgDbfiHrvaIc5vK5LHm1AK9kVNO3AnXWNRb79c2CTBNPwWId4TtwDIJs/rJQIDAQABMAkGBSsOAwIdBQADgYEATjzMXdMxaHY5JzjNmrYkjSyo0YXjBJi/gp18ZL02Dt10IePUDBeBjM3k2cEADuHlE8n2p1dproIFvUECxG0w5yTaw5bHtTfR9/Y4Os+OlBeF5L9AKc9J+jD83hJFwgy7udgt8irgqUaXiZoUY8DsgwdGTGslPld+cGZxRaNWrHE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>