<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<RootNamespace>Coelacanth.Lib</RootNamespace>
		<AssemblyName>Coelacanth.Lib</AssemblyName>

		<SignAssembly>false</SignAssembly>
	</PropertyGroup>

</Project>